VITE_LIST_URL=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/users.json
VITE_USER_DETAILS_URL=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/

VITE_FETCH_ERROR_URL=https://hook-backend.onrender.com/error
VITE_FETCH_DATA_URL=https://hook-backend.onrender.com/data
VITE_FETCH_LOADING_URL=https://hook-backend.onrender.com/loading

VITE_LOGIN_URL=https://authentication-backend-brr7.onrender.com/auth
VITE_USERPROFILE_URL=https://authentication-backend-brr7.onrender.com/private/me
VITE_NEWS_URL=https://authentication-backend-brr7.onrender.com/private/news